projection;
strict ( 2 );

define behavior for ZXX_C_TRAVEL_M_PROCESSOR alias Travel_Processor
use etag
{
  use create;
  use update;
  use delete;

  use association _BOOKING { create; }
  use action acceptTravel;
  use action deductDiscount;
}

define behavior for ZXX_C_BOOKING_M_PROCESSOR  alias Booking_Processor
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookSupplement { create; }
}

define behavior for ZXX_C_BOOKSupp_M_PROCESSOR  alias BookSupp_Processor
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}